<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Single Page App with CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Inconsolata:400,700'>

      <link rel="stylesheet" href="stylesheet.css">


</head>

<body>

  <nav role="navigation">
  <ul>
    <li><a href="#the-default-view">Home</a></li>
    <li><a href="#gc">About</a></li>
  </ul>
</nav>

<main role="main" class="app">

  <section id="nes">
      <h2 class="title">Analyze This!</h2>

    <div class="container">
      <!-- <div class="textbox"> -->
        <img src="../../image/construction.jpg">
        <textarea row="45" placeholder="Click to either type or paste your response"></textarea>
        <!-- <div class="button" id="submit"> -->
        <form action="#n64">
            <button class="button" value="Submit">Analyze!</button>
        </form>
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </section>

  <section id="n64">
    <div class="container">
      <!-- <div class="textbox">
        <ol>
          <li>Thing 1</li>
          <li>Thing 2</li>
          <li>Thing 3</li>
          <li>Thing 4</li>
          <li>Thing 5</li>
          <li>Thing 6</li>
        </ol>
      </div> -->
      <textarea row="45" placeholder="Click to either type or paste your response"></textarea>
      <!-- <div class="vl"></div> -->
      <div class="textbox">
        <ol>
          <li>Thing 1</li>
          <li>Thing 2</li>
          <li>Thing 3</li>
          <li>Thing 4</li>
          <li>Thing 5</li>
          <li>Thing 6</li>
        </ol>
      </div>
      <!-- <div class="button" id="submit"> -->
      <!-- <form action="#n64">
          <button class="button" value="Submit">Analyze!</button>
      </form> -->
    </div>
  </section>

  <section id="gc">
    <div class="container">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </section>

  <section id="the-default-view">
    <div class="container">
      <h2 class="title">Analyze This!</h2>
      <img src="../../image/construction.jpg">
      <textarea row="45" placeholder="Click to either type or paste your response"></textarea>
      <!-- <div class="button" id="submit"> -->
      <form action="#n64">
          <button class="button" value="Submit">Analyze!</button>
      </form>
    </div>
  </section>
</main>



    <script  src="js/index.js"></script>




</body>

</html>
