<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Interactive Wireframe</title>
  <link href="../stylesheet.css" rel="stylesheet">
</head>

<body>
  <section class="introduction">
    <h1 class="title web">Name of Website</h1>
    <h2 class="title mission">Mission</h2>
    <div class="missionbox">
      <a href="about.html">
        <div class="button" id="mission"></div>
      </a>
    </div>
  </section>


  <section class="analysis">
    <h2 class="title">Analysis</h2>
    <div class="textbox">
      <div class="button" id="submit"></div>
    </div>
  </section>

  <section class="analysis-explanation">
    <h2 class="title">Explaination</h2>
    <div class="textbox">
      <ol>
        <li>Thing 1</li>
        <li>Thing 2</li>
        <li>Thing 3</li>
        <li>Thing 4</li>
        <li>Thing 5</li>
        <li>Thing 6</li>
      </ol>
    </div>
  </section>

  <script src="../script.js"></script>
</body>

</html>